MONGODB_URI=mongodb://localhost:27017/users
GITHUB_CLIENT_SECRET=f2a6fa4e5cfdea0ff86220c63e2721d77447fdf7
GITHUB_CLIENT_ID=17b9bb62f5658b1620af
TOKEN_SERVER=https://github.com/login/oauth/access_token
API_SERVER=http://localhost:3000/oauth
REMOTE_API=https://github.com/login/oauth/authorize
